<html>
    <head>
		<script src="../node_modules/two.js/build/two.js"></script>
    </head>

    <body style="background: #202020">
		<svg
		   width="100%"
		   height="100%"
		   version="1.1"
		   style="visibility:hidden"
		   id="smirk"
		   xmlns="http://www.w3.org/2000/svg"
		   xmlns:svg="http://www.w3.org/2000/svg">
		  <defs
			 id="defs2">
			<linearGradient
			   id="gradient"
			   x1="3.7041187"
			   y1="1.4182283"
			   x2="8.9838867"
			   y2="11.288188"
			   gradientUnits="userSpaceOnUse" >
			  <stop
				 style="stop-color:#00d5fc;stop-opacity:1;"
				 offset="0"
				 id="stop1" />
			  <stop
				 style="stop-color:#00d5fc;stop-opacity:0.1;"
				 offset="1"
				 id="stop2" />
			</linearGradient>
		  </defs>
		  <g
			 id="layer0"
			 transform="scale(12)"
			 style="stroke-width:0.15;stroke-dasharray:none">
			<circle
			   style="opacity:1;fill:white:1;stroke:white;stroke-width:0.15;stroke-dasharray:none"
			   id="path303"
			   cx="6.3499999"
			   cy="6.3499999"
			   r="5.5967007" />
		  </g>
		  <g
			 id="layer1"
			 transform="scale(12)"
			 style="stroke-width:0.15;stroke-dasharray:none">
			<circle
			   style="opacity:1;fill:url(#gradient);fill-opacity:1;stroke:#00d5fc;stroke-width:0.15;stroke-dasharray:none"
			   id="path300"
			   cx="6.3499999"
			   cy="6.3499999"
			   r="5.5967007" />
		  </g>
		  <g
			 id="layer2"
			 transform="scale(12)">
			<path
			   style="opacity:1;fill:#00d5fc;fill-opacity:0;stroke:#ffffff;stroke-width:0.946415;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
			   d="m 5.5454675,9.3341648 c 0.4342469,0.0296 1.1195432,0.093853 1.5451112,-0.021166 0.8367332,-0.2261442 1.6356331,-0.8332292 2.3282495,-1.333452"
			   id="path6740" />
			<path
			   style="opacity:1;fill:#00d5fc;fill-opacity:0;stroke:#ffffff;stroke-width:0.946415;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
			   d="m 4.5664437,3.8310292 c 0.017523,0.5289381 0.082831,0.6097647 -0.042332,1.121793 L 4.2912869,5.9052879"
			   id="path6742" />
			<path
			   style="opacity:1;fill:#00d5fc;fill-opacity:0;stroke:#ffffff;stroke-width:0.946415;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
			   d="m 6.9236448,3.6193701 c 0.017523,0.5289381 0.082831,0.6097647 -0.042332,1.121793 L 6.648488,5.6936288"
			   id="path6742-9" />
		  </g>
		</svg>
</div>
		<script src="app.js"></script>
	</body>
</html>

