<html>
	<head>
		<meta charset="utf-8">
		<script src="../node_modules/two.js/build/two.js"></script>
	</head>
	<body style="background: #fcf9f0">
		<script src="babysake.js"></script>
	</body>
</html>
