<html>
	<head>
		<meta charset="utf-8">
		<script src="../node_modules/two.js/build/two.js"></script>
		<script src="../node_modules/lunarphase-js/dist/browser/lunarphase-js..js"></script>
	</head>
	<body style="background: black">
		<script src="checkershapes.js"></script>
	</body>
</html>
