<html>
    <head>
        <script type="module" src="src/crossobear.js"></script>
        <link rel="stylesheet" type="text/css" href="crossobear.css">
    <head>

    <body>
        <section class="headline">
            <dl class="headline-clue">
                <dt id="active-clue-number"></dt>
                <dd id="active-clue-text"></dd>
            </dl>
            <nav></nav>
        </section>
        <main id="puzzle">
            <div class="spacer"></div>
            <section id="board-container">
            </section>
            <section id="clues-container">
                <section id="clue-lists">
                    <table id="across-clues" class="clue-list across">
                        <thead><tr><th>#</th><th>ACROSS</th></tr></thead>
                    </table>
                    <table id="down-clues" class="clue-list down">
                        <thead><tr><th>#</th><th>DOWN</th></tr></thead>
                    </table>
                </section>
            </section>
            <div class="spacer"></div>
        </main>
        <input type="file"/>
    </body>

    <footer>Made in Hawaii | 2024</footer>
</html>
