<html>

<head>
    <title>Crossobear</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="paper.css">
    <script type="application/javascript">
        function rct() {
            let l = document.getElementsByTagName("link")[0]
            l.href = "rct.css";
        } 
        function paper() {
            let l = document.getElementsByTagName("link")[0];
            l.href = "paper.css";
        } 
    </script>
</head>

<body>

<main>
<h1>crossobear</h1>
<button onclick="rct()">RCT</button>
<button onclick="paper()">Paper</button>

<section>
<h2>What's this?</h2>
<p>I've decided to make my own crossword web app, codenamed "crossobear," which is I think a very good code name. It is, for now, just a little <a href="https://ethanmarcotte.com/wrote/let-a-website-be-a-worry-stone/">worry stone</a> project for me. It's fun to think of neat ideas and see if I can actually build them.</p>
<p>I've also decided that the project should have a little website. And that's this page! That's where we are now. Welcome.</p>
<p>You can check out my progress at <a href="./demo.html">crossobear.chadobear.world/demo.html</a>.
</section>

<section>
<h2>Game Ideas</h2>
<ul>
<li>Kaizo elements:
    <ul>
        <li>Down-only or Across-only</li>
        <li>Unnumbered clues</li>
        <li>Hide some clues at random</li>
        <li>Swap some clues without saying which ones</li>
        <li>"Fake blocks" and "hidden blocks"</li>
        <li>Changing plurality? Changing tenses?</li>
        <li>Ghost letters - entered text fades away until looked at</li>
        <li>Limited direction switches</li>
        <li>...</li>
    </ul>
</li>
<li>"Where did I go wrong?" -- replay to see mistakes you made along the way</li>
<li>"Help me out" -- something other than just solving for you</li>
</ul>
</section>

<section>
    <h2>Decisions</h2>

    <h3>Build it myself</h3>
    <p>I looked into existing projects, especially <a href="http://github.com/crosshare-org/crosshare">Crosshare</a>, but ultimately decided I didn't want to fork. Everything I saw has a different scope than what I'm looking for, and as nice as it would be to get a jump start from others' work, I wasn't having much fun trying to self-teach the codebases I saw.</a></p>

    <h3>Avoid dependencies</h3>
    <p>I don't enjoy large directories of node modules, and a big part of my reason for doing this work at all is to reacquaint myself with the basics of web development. It's much more satisfying to work with just the MDN docs and my editor open, writing whatever code seems to get the job done. I did violate this a bit by adopting Typescript (see below), but I have managed to dodge a "real" build, so that's nice.</p>

    <h3>Use Typescript</h3>
    <p>Very happy with this move. There are still some ways for me to talk to nonexistent Javascript APIs, but there are so many fewer footguns.</p>

    <h3>Use SVG element for grid</h3>
    <p>Based on my market research, this seemed to be the thing to do. But it makes sense to me as well. It wouldn't be a big challenge to lay out a grid of squares in "core" HTML elements, but you don't gain much that I can see. The semantics of a 2D grid don't fit the document model. I need to manage navigating the grid with JS, so I'm not losing any native browser functionality.</p>

    <h3>Build my own onscreen keyboard</h3>
    <p>Looking forward to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/VirtualKeyboard_API">VirtualKeyboard API</a>!</p>
</section>

<section>
    <h2>Tasks</h2>
    <div>
    <h3>Game</h3>
    <ul>
        <li><s>Ok so right now it's just a grid that I can move a cursor around</s></li>
        <li><s>Loading puzzles from .puz files</s></li>
        <li><s>Rendering an interactive puzzle</s></li>
        <li><s>Playable, solvable puzzle</s></li>
        <li>Add a splash screen to explain things on first load</li>
        <li><s>Improve input (mouse, keyboard nav)</s></li>
        <li>Improve the onscreen keyboard for mobile</li>
        <li>Dynamic grid resizing</li>
        <li>Mobile layout</li>
        <li>Pencil marking</li>
    </ul>
    <h3>Meta</h3>
    <ul>
        <li><s>Publish this page</s></li>
        <li><s>Make my laptop dev env suck less</s></li>
        <li><s>Add some style to this page</s></li>
    </ul>
    </div>
    </section>

<section>
<h2>Changelog</h2>

<h3>2024-10-19</h3>
<ul>
    <li>If you have a keyboard, you can solve puzzles!</li>
    <li>It feels enough like a real crossword app that I notice all the ways it is incomplete</li>
    <li>I made a 5x5 crossword to use as a sample puzzle!</li>
</ul>

<h3>2024-09-14</h3>
<ul>
    <li>Can now load local .puz files</li>
</ul>

<h3>2024-07-28.2</h3>
<ul>
<li>Fixed the DigitalOcean deploy</li>
</ul>

<h3>2024-07-28.1</h3>
<ul>
<li>Started a rewrite to TypeScript</li>
<li>Broke the DigitalOcean deploy</li>
<li>Questioned whether these changes were a betrayal of the project's original ethos</li>
</ul>

<h3>2024-02-05.1</h3>
<ul>
<li>Added a basic "Paper" theme for this project page</li>
<li>Added a WIP "RCT" theme as well</li>
</ul>

<h3>2024-02-03.1</h3>
<ul>
<li>Wrote this webpage and deployed it</li>
</ul>
</section>

</main>

<footer>Made in Hawaii | 2024</footer>
</body>

</html>
