<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="win95.css">
</head>

<body>
    <div class="window nyt-window">
        <h2>Crossword</h2>
        <div class="frame nyt-frame"></div>
    </div>

    <div class="window webcam-window">
        <h2>chadobear</h2>
        <div class="frame webcam-frame"></div>
    </div>
</body>

<footer>
</footer>

</html>
