<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="kofiwidget" style="opacity:0">
			<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'H2H5H1LQQ');kofiwidget2.draw();</script>
		</div>
		<style>
		#kofiwidget{
			animation-name: fadeinout;
			animation-duration: 360s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		@keyframes fadeinout {
			from {
				opacity: 0;
			}
			83% {
				opacity: 0;
			}
			84% {
				opacity: 1;
			}
			99% {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}
		</style>
	</body>
</html>
