<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body style="background: #222; overflow: hidden">

		<div class="box">
			<div class="row">
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill med"></div>
					<div class="pill med"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
				<div class="column">
					<div class="pill tall"></div>
				</div>
				<div class="column">
					<div class="pill"></div>
					<div class="pill"></div>
					<div class="pill"></div>
				</div>
			</div>
		</div>
			
		<style>
			:root {
				--base: 2px;
				--pillwidth: calc(var(--base) * 12);
				--pillgap: calc(var(--base) * 3);
				--columnheight: calc(var(--base) * 144);
			}

			.box {
				display: flex;
				flex-direction: column;
			}

			.row {
				width: 1080px;
				display: flex;
				gap: 0px calc(var(--pillwidth) / 2);
			}

			.column {
				display: flex;
				flex-direction: column;
			}

			.pill {
				width: var(--pillwidth);
				height: calc(calc(var(--columnheight) - calc(var(--pillgap) * 4))/ 3);
				border-radius: calc(var(--pillgap) * 2);
				margin-top: var(--pillgap);
				margin-bottom: var(--pillgap);
				box-shadow:
				    0 0 10px #fff,
				    -10px 0 40px #f0f,
				    10px 0 84px #0ff,
				    inset 0 0 20px #fff,
				    inset 20px 0 40px #f0f,
				    inset -20px 0 40px #0ff,
				    inset 20px 0 50px #f0f,
				    inset -20px 0 50px #0ff;
				animation: pulsate 9s linear infinite;
			}

			.tall {
				height: var(--columnheight);
			}
			.med {
				height: calc(calc(var(--columnheight) - calc(var(--pillgap) * 2)) / 2);
			}

			@keyframes pulsate {
				50% {
				    box-shadow:
				      0 0 10px #fff,
				      10px 0 40px #f0f,
				      -10px 0 40px #0ff,
				      inset 0 0 20px #fff,
				      inset -20px 0 40px #f0f,
				      inset 20px 0 40px #0ff,
				      inset -20px 0 50px #f0f,
				      inset 20px 0 50px #0ff;
				  }
			}
		</style>
	</body>
</html>
